<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutsSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="675" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-9P-zZD">
                                <rect key="frame" x="0.0" y="20" width="675" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Rth-JM-KVA">
                                    <rect key="frame" x="0.0" y="0.0" width="675" height="229"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-2l-WdR">
                                            <rect key="frame" x="110" y="8" width="549" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-cQ-YOY">
                                            <rect key="frame" x="8" y="8" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="PD0-Kh-Q8r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-2X-kOh">
                                            <rect key="frame" x="110" y="40" width="549" height="21"/>
                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-ze-Exv">
                                            <rect key="frame" x="110" y="69" width="249" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="249" id="AWY-MF-kLE"/>
                                                <constraint firstAttribute="height" constant="30" id="r2j-mo-Gfg"/>
                                            </constraints>
                                            <state key="normal" title="Show user geolocation Show user geolocation"/>
                                        </button>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-Zt-WuQ">
                                            <rect key="frame" x="8" y="107" width="659" height="106"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73E-ST-Ilw">
                                                    <rect key="frame" x="8" y="23" width="240" height="60"/>
                                                    <color key="backgroundColor" red="0.56890500560000001" green="0.65182174159999995" blue="0.90057194959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0kp-qV-S91"/>
                                                        <constraint firstAttribute="width" constant="240" id="Uyd-L5-ozo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-Y4-PA6">
                                                    <rect key="frame" x="260" y="23" width="240" height="60"/>
                                                    <color key="backgroundColor" red="0.56890500560000001" green="0.65182174159999995" blue="0.90057194959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Hb9-k4-a6F"/>
                                                        <constraint firstAttribute="height" constant="60" id="jxw-Wm-pO2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-MJ-WoS">
                                                    <rect key="frame" x="537" y="23" width="114" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="EiU-hG-qfJ"/>
                                                        <constraint firstAttribute="width" constant="114" id="Je5-Sf-DTf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="73E-ST-Ilw" firstAttribute="top" secondItem="SNd-Zt-WuQ" secondAttribute="top" constant="23" id="632-lP-fLP"/>
                                                <constraint firstItem="PPs-MJ-WoS" firstAttribute="top" secondItem="SNd-Zt-WuQ" secondAttribute="top" constant="23" id="Cba-65-hkJ"/>
                                                <constraint firstItem="PPs-MJ-WoS" firstAttribute="leading" secondItem="5bz-Y4-PA6" secondAttribute="trailing" constant="37" id="G4R-px-Wq4"/>
                                                <constraint firstAttribute="bottom" secondItem="5bz-Y4-PA6" secondAttribute="bottom" constant="23" id="Hqf-5j-F1O"/>
                                                <constraint firstItem="5bz-Y4-PA6" firstAttribute="top" secondItem="SNd-Zt-WuQ" secondAttribute="top" constant="23" id="Joy-Lf-gZD"/>
                                                <constraint firstAttribute="trailing" secondItem="PPs-MJ-WoS" secondAttribute="trailing" constant="8" id="Ke9-ns-goR"/>
                                                <constraint firstAttribute="bottom" secondItem="PPs-MJ-WoS" secondAttribute="bottom" constant="23" id="LLx-Ui-znL"/>
                                                <constraint firstItem="73E-ST-Ilw" firstAttribute="leading" secondItem="SNd-Zt-WuQ" secondAttribute="leading" constant="8" id="d5Y-Uy-f3n"/>
                                                <constraint firstItem="5bz-Y4-PA6" firstAttribute="leading" secondItem="73E-ST-Ilw" secondAttribute="trailing" constant="12" id="j9d-jh-iJ5"/>
                                                <constraint firstAttribute="bottom" secondItem="73E-ST-Ilw" secondAttribute="bottom" constant="23" id="nUw-Cs-IqW"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zPM-2X-kOh" firstAttribute="top" secondItem="lSP-2l-WdR" secondAttribute="bottom" constant="11" id="0wF-EK-Dvg"/>
                                        <constraint firstItem="ehb-cQ-YOY" firstAttribute="leading" secondItem="Rth-JM-KVA" secondAttribute="leading" constant="8" id="4bL-95-07G"/>
                                        <constraint firstItem="lSP-2l-WdR" firstAttribute="leading" secondItem="ehb-cQ-YOY" secondAttribute="trailing" constant="17" id="50j-Ma-0rv"/>
                                        <constraint firstItem="SNd-Zt-WuQ" firstAttribute="leading" secondItem="Rth-JM-KVA" secondAttribute="leading" constant="8" id="9nv-2V-Kz4"/>
                                        <constraint firstAttribute="trailing" secondItem="SNd-Zt-WuQ" secondAttribute="trailing" constant="8" id="Kbt-EK-EYa"/>
                                        <constraint firstItem="zPM-2X-kOh" firstAttribute="leading" secondItem="lSP-2l-WdR" secondAttribute="leading" id="OAA-NC-zN8"/>
                                        <constraint firstItem="lSP-2l-WdR" firstAttribute="top" secondItem="ehb-cQ-YOY" secondAttribute="top" id="Qso-Va-kn0"/>
                                        <constraint firstItem="rIK-ze-Exv" firstAttribute="leading" secondItem="zPM-2X-kOh" secondAttribute="leading" id="T0T-lW-gU1"/>
                                        <constraint firstItem="ehb-cQ-YOY" firstAttribute="top" secondItem="Rth-JM-KVA" secondAttribute="top" constant="8" id="Xdv-ph-iRm"/>
                                        <constraint firstAttribute="bottom" secondItem="SNd-Zt-WuQ" secondAttribute="bottom" constant="16" id="diA-Xr-VQl"/>
                                        <constraint firstItem="ehb-cQ-YOY" firstAttribute="width" secondItem="ehb-cQ-YOY" secondAttribute="height" multiplier="1:1" id="jQY-Ec-mOl"/>
                                        <constraint firstItem="lSP-2l-WdR" firstAttribute="trailing" secondItem="zPM-2X-kOh" secondAttribute="trailing" id="khE-Dd-kWb"/>
                                        <constraint firstItem="SNd-Zt-WuQ" firstAttribute="top" secondItem="rIK-ze-Exv" secondAttribute="bottom" constant="8" id="kka-Bb-km9"/>
                                        <constraint firstItem="rIK-ze-Exv" firstAttribute="top" secondItem="zPM-2X-kOh" secondAttribute="bottom" constant="8" id="t8W-nM-Yeg"/>
                                        <constraint firstAttribute="trailing" secondItem="zPM-2X-kOh" secondAttribute="trailing" constant="16" id="yXt-yO-RWO"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWm-9P-zZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DFb-vC-BaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWm-9P-zZD" secondAttribute="trailing" id="FLO-TU-o2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tWm-9P-zZD" secondAttribute="bottom" id="uQs-h2-axS"/>
                            <constraint firstItem="tWm-9P-zZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCz-YK-AAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="675" height="667"/>
                    <connections>
                        <outlet property="blueView" destination="73E-ST-Ilw" id="djH-CF-Xtr"/>
                        <outlet property="scrollView" destination="SNd-Zt-WuQ" id="npL-jd-xCO"/>
                        <outlet property="showUserGeolocationButton" destination="rIK-ze-Exv" id="cxP-ab-46F"/>
                        <outlet property="showUserGeolocationWidthConstraint" destination="AWY-MF-kLE" id="FXl-pf-eyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1034" height="550"/>
    </resources>
</document>
