<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="interestsCell" rowHeight="65" id="KGk-i7-Jjw" customClass="InterestsTableViewCell" customModule="VK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интересные страницы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-EV-R6W">
                        <rect key="frame" x="16" y="20" width="182" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJL-Fc-8qI">
                        <rect key="frame" x="206" y="20" width="132" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="LJL-Fc-8qI" firstAttribute="baseline" secondItem="xLf-EV-R6W" secondAttribute="firstBaseline" id="D1s-cF-gVO"/>
                    <constraint firstItem="xLf-EV-R6W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="T6c-u1-6Cr"/>
                    <constraint firstItem="LJL-Fc-8qI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="U6E-tN-0N5"/>
                    <constraint firstItem="LJL-Fc-8qI" firstAttribute="top" secondItem="xLf-EV-R6W" secondAttribute="top" id="fW4-wj-Smu"/>
                    <constraint firstItem="LJL-Fc-8qI" firstAttribute="width" secondItem="xLf-EV-R6W" secondAttribute="height" multiplier="33:5" id="iVW-RG-9Tf"/>
                    <constraint firstItem="LJL-Fc-8qI" firstAttribute="leading" secondItem="xLf-EV-R6W" secondAttribute="trailing" constant="7" id="rmB-uA-pbB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.99538030290000001" blue="0.9248843484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="interestNameLabel" destination="xLf-EV-R6W" id="br5-4H-fjo"/>
                <outlet property="interestsCountLabel" destination="LJL-Fc-8qI" id="a6u-NT-Wdm"/>
            </connections>
            <point key="canvasLocation" x="132" y="67.5"/>
        </tableViewCell>
    </objects>
</document>
