<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="ContactsTableViewCell" customModule="Informantion_Followers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-Bj-i6u">
                        <rect key="frame" x="60" y="9" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E03-dn-upf">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="gu2-hi-1xK"/>
                            <constraint firstAttribute="height" constant="40" id="s3S-3u-ads"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="E03-dn-upf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WQC-40-Oaf"/>
                    <constraint firstAttribute="bottom" secondItem="KxI-Bj-i6u" secondAttribute="bottom" constant="9.5" id="fkv-Kc-ysp"/>
                    <constraint firstItem="KxI-Bj-i6u" firstAttribute="leading" secondItem="E03-dn-upf" secondAttribute="trailing" constant="20" id="j9M-fs-75S"/>
                    <constraint firstItem="E03-dn-upf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rGz-KV-Jwd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="logoImageView" destination="E03-dn-upf" id="TXm-u0-Xj8"/>
                <outlet property="nameLabel" destination="KxI-Bj-i6u" id="nv3-y5-7V4"/>
            </connections>
            <point key="canvasLocation" x="33" y="100"/>
        </tableViewCell>
    </objects>
</document>
